docs/index.html
<html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="content-type" content="text/html; charset=utf-8"/><title></title><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/><script src="https://use.fontawesome.com/eb0a93d89e.js"></script><link href="app.css" rel="stylesheet"></head><body><div class="content"><section class="product-line wrapper"><h1 class="product-line-title">Ты сегодня покормил кота?</h1><div class="product-list"><div class="product-item"><div class="product-card"><div class="product-card-border"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 84.667 127"><path d="M11.377 0a.524.524 0 0 0-.371.154L.154 11.006a.524.524 0 0 0-.154.371v112.486A3.141 3.141 0 0 0 3.137 127h78.392a3.141 3.141 0 0 0 3.137-3.137V3.137A3.141 3.141 0 0 0 81.529 0zm.219 1.047h69.933c1.167 0 2.09.923 2.09 2.09v120.726c0 1.167-.923 2.09-2.09 2.09H3.137a2.074 2.074 0 0 1-2.09-2.09V11.593z"></path></svg></div><div class="product-card-content"><div class="product-card-pretitle"><span class="default">Сказачное заморское яство</span><span class="hover">Котэ не одобряет?</span></div><div class="product-card-title">Нямушка</div><div class="product-card-subtitle">с фуа-гра</div><div class="product-card-desc"><div>10 порций</div><div>мышь в подарок</div></div><div class="product-card-img"><img src="assets/images/cat.png"/></div></div><div class="product-card-amount">0,5<div class="unit">кг</div></div></div><div class="product-action"><div class="product-buy">Чего сидишь? Порадуй котэ, <button class="btn-buy">купи</button> <span class="dot">.</span></div><div class="product-selected">Печень утки разварная с артишоками.</div><div class="product-ended">Печалька, <span>с фуа-гра</span> закончился.</div></div></div><div class="product-item"><div class="product-card"><div class="product-card-border"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 84.667 127"><path d="M11.377 0a.524.524 0 0 0-.371.154L.154 11.006a.524.524 0 0 0-.154.371v112.486A3.141 3.141 0 0 0 3.137 127h78.392a3.141 3.141 0 0 0 3.137-3.137V3.137A3.141 3.141 0 0 0 81.529 0zm.219 1.047h69.933c1.167 0 2.09.923 2.09 2.09v120.726c0 1.167-.923 2.09-2.09 2.09H3.137a2.074 2.074 0 0 1-2.09-2.09V11.593z"></path></svg></div><div class="product-card-content"><div class="product-card-pretitle"><span class="default">Сказачное заморское яство</span><span class="hover">Котэ не одобряет?</span></div><div class="product-card-title">Нямушка</div><div class="product-card-subtitle">с рыбой</div><div class="product-card-desc"><div>40 порций</div><div>2 мыши в подарок</div></div><div class="product-card-img"><img src="assets/images/cat.png"/></div></div><div class="product-card-amount">2<div class="unit">кг</div></div></div><div class="product-action"><div class="product-buy">Чего сидишь? Порадуй котэ, <button class="btn-buy">купи</button> <span class="dot">.</span></div><div class="product-selected">Головы щучьи с чесноком да свежайшая сёмгушка.</div><div class="product-ended">Печалька, <span>с рыбой</span> закончился.</div></div></div><div class="product-item ended"><div class="product-card"><div class="product-card-border"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 84.667 127"><path d="M11.377 0a.524.524 0 0 0-.371.154L.154 11.006a.524.524 0 0 0-.154.371v112.486A3.141 3.141 0 0 0 3.137 127h78.392a3.141 3.141 0 0 0 3.137-3.137V3.137A3.141 3.141 0 0 0 81.529 0zm.219 1.047h69.933c1.167 0 2.09.923 2.09 2.09v120.726c0 1.167-.923 2.09-2.09 2.09H3.137a2.074 2.074 0 0 1-2.09-2.09V11.593z"></path></svg></div><div class="product-card-content"><div class="product-card-pretitle"><span class="default">Сказачное заморское яство</span><span class="hover">Котэ не одобряет?</span></div><div class="product-card-title">Нямушка</div><div class="product-card-subtitle">с курой</div><div class="product-card-desc"><div>100 порций</div><div>5 мышей в подарок заказчик доволен</div></div><div class="product-card-img"><img src="assets/images/cat.png"/></div></div><div class="product-card-amount">5<div class="unit">кг</div></div></div><div class="product-action"><div class="product-buy">Чего сидишь? Порадуй котэ, <button class="btn-buy">купи</button> <span class="dot">.</span></div><div class="product-selected">Филе из цыплят с трюфелями в бульоне.</div><div class="product-ended">Печалька, <span>с курой</span> закончился.</div></div></div></div></section></div><script type="text/javascript" src="app.bundle.js"></script></body></html>

src/components/product_item/index.pug
mixin product_item({taste, portion, present, amount, text_selected, ended})
  .product-item(class=ended)
    .product-card
      .product-card-border
        svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 84.667 127")
          path(d="M11.377 0a.524.524 0 0 0-.371.154L.154 11.006a.524.524 0 0 0-.154.371v112.486A3.141 3.141 0 0 0 3.137 127h78.392a3.141 3.141 0 0 0 3.137-3.137V3.137A3.141 3.141 0 0 0 81.529 0zm.219 1.047h69.933c1.167 0 2.09.923 2.09 2.09v120.726c0 1.167-.923 2.09-2.09 2.09H3.137a2.074 2.074 0 0 1-2.09-2.09V11.593z")
      .product-card-content
        .product-card-pretitle
          span.default Сказачное заморское яство
          span.hover Котэ не одобряет?
        .product-card-title Нямушка
        .product-card-subtitle #{taste}
        .product-card-desc
          div #{portion}
          div #{present}
        .product-card-img
          img(src="/assets/images/cat.png")
      .product-card-amount #{amount}
        .unit кг
    .product-action
      .product-buy
        | Чего сидишь? Порадуй котэ, #[button.btn-buy купи] #[span.dot .]
      .product-selected #{text_selected}
      .product-ended
        | Печалька, #[span #{taste}] закончился.
